<!doctype html>
<html>
    <head>
        <title>태.보.해 </title>
        <meta charset="utf-8">
        <style>
            html{
                -webkit-overflow-scrolling: touch;
                scroll-behavior: smooth;
            }
            body {
                height: 10000px;
                margin: 0;
            }
            #topbar{
                position: fixed;

                top: 0;

                width: 100%;
                height: 80px;

                text-align: center;

                background-color: rgb(40, 100, 100);

                box-shadow: 0px 0px 10px 2px rgb(91, 95, 95);
            }
            .topList{
                display: inline-block;

                line-height: 80px;

                width: 40%;
            }
            .ledt{
                text-align: left;
            }
            .right{
                text-align: right;
            }
            #title{
                font-size: 40px;
                font-weight: bold;
                color: rgb(212, 228, 226)
            }
            #list{
                font-size: 20px;
                font-weight: bold;
                color: rgb(212, 228, 226)
            }
            #section{
                margin-top: 80px;
            }
            .content{
                width: 80%;

                margin: 90px auto;
                padding: 20px;

                border: 1px solid gray;
                border-radius: 10px;

                text-align: center;
            }
            img:active{
                width: 80%;
            }
            a{
                color: white;
                text-decoration: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id ="topbar">
            <div class ="topList" id ="title">IWAP</div>
            <div class ="topList" id ="list">
                <a href="#taebo1">[태보해] </a>
                <a href="#taebo2">[태.보.해] </a>
                <a href="#taebo3">[절.대.태.보.해]</a>
            </div>
        </div>
        <div id ="section">
            <div class ="content" id ="taebo1">
                <h2>태보해</h2>
                <img src ="http://images6.fanpop.com/image/photos/41500000/Ultimate-Tae-Bo-cherl12345-tamara-41531068-300-427.jpg">
                <h3>배틀태그</h3>
                <p>AscIIcode#31693</p>
            </div>
        </div>
        <div id ="section">
            <div class ="content" id ="taebo2">
                <h2>태.보.해</h2>
                <img src ="http://cafefiles.naver.net/MjAxODA5MThfMTY4/MDAxNTM3MjQ2MTUyNDE1.IDCxzCN86C4KYrg_hrSDAdq_GJVbHvvY8BLMIEUi2sYg.4YJjvS_a3trOhoGN6s_25cEexVXhwkWncPk2m8P3tgQg.JPEG.holypark123/884231.jpg">
                <h3>배틀태그</h3>
                <p>AscIIcode#31693</p>
            </div>
        </div>
        <div id ="section">
            <div class ="content" id ="taebo3">
                <h2>절.대.태.보.해</h2>
                <img src ="http://cafefiles.naver.net/MjAxOTAxMDFfOCAg/MDAxNTQ2MzUwNjcxOTM4.Bp0WDzlKkFT8uFyfSMCSX02MuIWJF-kml0U6RFiJ8KIg.nUjeVpTQ_x05-iju9Za3Dqs5fCAxbAAhCfXKabNshJAg.JPEG.spacefx/%C5%C2%BA%B8%C0%C7_%C0%FA%C1%D6.jpg">
                <h3>@=(^ㅇ^)@ @==(^ㅇ^)@ @(^ㅇ^)=@ @(^ㅇ^)==@</h3>
                <p>AscIIcode#31693</p>
            </div>
        </div>
    </body>
</html>